spring.jmx.enabled=false

cxf.path=/tmp-api

#dbd.enpoint=http://127.0.0.1:8082/epayment?WSDL
dbd.enpoint=http://172.25.202.16:9680/DGWDBD/services/DbdPaymentPort
dbd.timeout=90000

#ecm.enpoint=http://127.0.0.1:8092/ecmdoc?WSDL
ecm.enpoint=http://10.200.125.555:8081/ecmdsent/DocumentService
ecm.timeout=90000

feepayment.endpoint=http://127.0.0.1:8090/BillPmt
#feepayment.endpoint=http://10.200.115.196:9301/XPRESSGateway/ifx20
feepayment.timeout=90000

#app.logging.path=/home/appusr/tmb-ws-log
app.logging.path=E:\\tmp\\webpoc\\logs\\
app.logging.rolling-file-appender.min-index=1
app.logging.rolling-file-appender.max-index=10
app.logging.rolling-file-appender.max-file-size=10MB

ecm.v2.ws.endpoint=http://10.209.23.16:9080/openfncmis/services11/ObjectService
ecm.v2.ws.timeout=90000
ecm.v2.authorization.username=user
ecm.v2.authorization.password=password
